# springbootcass-advanced

./: README.md  build.gradle  settings.gradle
src/main/java/com/ymeng/: MySpringBootTestCmd.java
src/main/java/com/ymeng/model/: Customer.java  CustomerAddress.java  Flight.java  FlightKey.java  FlightMiscNote.java  Hotel.java
src/main/java/com/ymeng/repository/: CustomerRepository.java  FlightRepository.java  HotelRepository.java
src/main/java/com/ymeng/service/: CustomerService.java  FlightService.java  HotelService.java
src/main/resources/: application.properties  schema.cql
