buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.ymeng.springbootdse'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def logbackVersion = '1.2.3'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-cassandra
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.1.0.RELEASE'

    // https://mvnrepository.com/artifact/com.datastax.dse/dse-java-driver-core
    //compile group: 'com.datastax.dse', name: 'dse-java-driver-core', version: '1.7.0'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
